# Enzyme

./: .gitignore  README.md
src/: Directory.Build.targets  Enzyme.sln
src/Enzyme/: Builder.cs  CollectionExtensions.cs  Disposable.cs  EmitExtensions.cs  EncodingHelper.cs  Enzyme.csproj  IWriter.cs  InternalsVisibleTo.cs  Serializer.cs
src/Enzyme.Benchmarks/: BoolIntStringGuidNullable.cs  Enzyme.Benchmarks.csproj  GuidArray.cs  IntArray.cs  NullWriter.cs  Program.cs  StringArray.cs  Visiting.cs
src/Enzyme.Tests/: API.cs  Enzyme.Tests.csproj  SerializationTests.cs  VisitingTests.cs  approved_api.txt
src/Enzyme/Visiting/: IAcceptVisitor.cs  IVisitor.cs  Visitor.cs
src/Enzyme/Writers/: AllWriters.cs  ArrayWriter.cs  BoolWriter.cs  ByteWriter.cs  DateTimeWriter.cs  EnumerableLikeWriter.cs  EnumerableWriter.cs  GuidWriter.cs  IWriter.cs  Int16Writer.cs  Int32Writer.cs  Int64Writer.cs  Manifests.cs  MemoryWriter.cs  Nullable.cs  ObjectWriter.cs  SByteWriter.cs  SpanWriter.cs  StoreLengthDecorator.cs  StringWriter.cs  UInt16Writer.cs  UInt32Writer.cs  UInt64Writer.cs  WriterEmitContext.cs
